# What's The Context?

Instantly surface context around any topic, link, or snippet.

---

## What is What's The Context?

What's The Context is a tool designed to quickly find and summarize relevant background information around any given input, whether that is a URL, a piece of text, or a topic. It helps cut through information overload by surfacing what actually matters.

---

## Features

- Link analysis to extract and summarize key context from any URL
- Text context to find related information around a snippet or topic
- Fast, lightweight, and responsive interface
- Minimal, distraction-free design

---

## Tech Stack

| Layer | Technology |
|---|---|
| Frontend | HTML, CSS, JavaScript |
| Hosting | GitHub Pages |

---

## Getting Started

```bash
git clone https://github.com/Arminderf-Singh/Whats-The-Context.git
cd Whats-The-Context
open index.html
```

---

## Use Cases

- Quickly understanding unfamiliar articles or topics
- Research and fact-checking workflows
- Developer tooling and productivity

---

## License

MIT
